<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            margin: 10px;
            flex-direction: column;
            justify-content: top;

        }

        .button-theme {
            color: #FFFFFF;
            background-color: #6F98A8;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            border-style: none;
            box-shadow: 4px 4px 2px #72C3DC;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 50px;
            flex-wrap: wrap;
            width: 100%
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
        }

        .flex-item {
            background-color: #6F98A8;
            padding: 10px;
            width: 32%;
            height: 150px;
            line-height: 120px;
            border: 1px solid lightgray;
            text-align: center;

        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                font-size: 20px;
            }

            .flex-item {
                width: 100%;
                height: 50px;
                line-height: 20px;
            }

            .button-container {

                flex-direction: row;
                justify-content: center;

            }

            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <script>


        var seequence = [0, 1, 2, 3, 4, 5, 6, 7, 8];

        function shuffle(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function sortItems() {
            seequence.sort();
            setOrder();
        }

        function shuffleItems() {

            shuffle(seequence);
            setOrder();

        }

        function setOrder() {
            var c = document.getElementById("flex_container").children;
            for (var i = 0; i < 9; i++) {
                c[i].style.order = seequence[i];
            }
        }

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="container">

        <div class="button-container">
            <button id="sort_button" class="button-theme" onclick="sortItems()"> SORT </button>
            <button id="shuffle_button" class="button-theme" onclick="shuffleItems()"> SHUFFLE </button>
        </div>
        <div id="flex_container" class="flex-container">
            <div class="flex-item" style="order : 9">1</div>
            <div class="flex-item" style="order : 8">2</div>
            <div class="flex-item" style="order : 7">3</div>
            <div class="flex-item" style="order : 6">4</div>
            <div class="flex-item" style="order : 5">5</div>
            <div class="flex-item" style="order : 4">6</div>
            <div class="flex-item" style="order : 3">7</div>
            <div class="flex-item" style="order : 2">8</div>
            <div class="flex-item" style="order : 1">9</div>
        </div>

    </div>

</body>

</html>